# GoUbiquitous

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineWearSyncService.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java
wear/src/main/java/com/example/android/wear/: SunshineWatchFace.java
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml
